CCDV/AboutWindow.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Casasoft.CCDV.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="About" Height="350" Width="500" Icon="/CCDV.ico">
    <Grid>
 
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="64" Margin="14,24,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Casasoft" HorizontalAlignment="Left" Margin="81,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label Content="Contemporary Carte de Visite tools" HorizontalAlignment="Left" Margin="81,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="copyright © 2020-2022 Roberto Ceccarelli - Casasoft" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <Label Content="website:" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock x:Name="linkWebsiste" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Foreground="#FF0000C0">           
            <Hyperlink NavigateUri="https://strawberryfield.altervista.org/carte_de_visite" RequestNavigate="Hyperlink_RequestNavigate">
                https://strawberryfield.altervista.org/carte_de_visite
            </Hyperlink>
        </TextBlock>
        <Label Content="source code repository:" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock x:Name="linkSource" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" Foreground="#FF0000C0">
            <Hyperlink NavigateUri="https://github.com/strawberryfield/Contemporary_CDV" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/strawberryfield/Contemporary_CDV
            </Hyperlink>
        </TextBlock>
        <Label Content="license:" HorizontalAlignment="Left" Margin="14,202,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="txtLicense" Margin="20,225,20,10" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
