CCDV/BoxImagesControl.xaml

<!--
copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="Casasoft.CCDV.UI.BoxImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <casasoft:FileTextBox x:Name="txtFront" Margin="10,23,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine frontale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,0,0,0"/>
        <casasoft:FileTextBox x:Name="txtBack" Margin="10,73,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine posteriore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,50,0,0"/>
        <casasoft:FileTextBox x:Name="txtLeft" Margin="10,123,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine sinistra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,100,0,0"/>
        <casasoft:FileTextBox x:Name="txtRight" Margin="10,173,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine destra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,150,0,0"/>
        <casasoft:FileTextBox x:Name="txtTop" Margin="10,223,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine superiore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,200,0,0"/>
        <casasoft:FileTextBox x:Name="txtBottom" Margin="10,273,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine inferiore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,250,0,0"/>

    </Grid>
</UserControl>
