CCDV/BoxImagesControl.xaml

<!--
copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="Casasoft.CCDV.UI.BoxImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" Height="400"  >
    <Grid Height="400" VerticalAlignment="Top">
        <casasoft:FileTextBox x:Name="txtFront" Margin="10,23,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine frontale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,0,0,0"/>
        <casasoft:FileTextBox x:Name="txtBack" Margin="10,63,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine posteriore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,40,0,0"/>
        <casasoft:FileTextBox x:Name="txtLeft" Margin="10,103,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine sinistra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,80,0,0"/>
        <casasoft:FileTextBox x:Name="txtRight" Margin="10,143,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine destra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,120,0,0"/>
        <casasoft:FileTextBox x:Name="txtTop" Margin="10,183,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine superiore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,160,0,0"/>
        <casasoft:FileTextBox x:Name="txtBottom" Margin="10,223,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine inferiore" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,200,0,0"/>
        <CheckBox x:Name="chkTestImages" Content="Usa immagini di test" HorizontalAlignment="Left" Margin="10,255,10,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCutLines" Content="Linee di taglio" HorizontalAlignment="Left" Margin="10,275,10,0" VerticalAlignment="Top"/>
        <casasoft:NumericUpDown x:Name="txtThickness" HorizontalAlignment="Left" Margin="10,295,0,88" Panel.ZIndex="1" Width="60" Value="5" MinValue="1"/>
        <Label x:Name="lblThickness" Content="Spessore (mm)" HorizontalAlignment="Left" Margin="70,291,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Testo sul fianco" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,317,0,0"/>
        <TextBox x:Name="txtBorderText" Margin="10,340,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="18"/>
        <Label Content="Font" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,357,0,0"/>
        <casasoft:FontTextBox x:Name="txtFont" Margin="10,380,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="18"/>

    </Grid>
</UserControl>
