CCDV/MainWindow.xaml

<!--
copyright (c) 2020-2023 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="Casasoft.CCDV.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="360"
    mc:Ignorable="d"
    Title="Casasoft Contemporary Carte de Visite">
    <Grid
        x:Name="MainWindowBody"
        Width="630"
        MinWidth="620"
        MinHeight="328"
        MaxWidth="620"
        MaxHeight="328"
        HorizontalAlignment="Left">
        <Grid.ColumnDefinitions />
        <Button
            x:Name="btnDorsi"
            Width="128"
            Height="128"
            Margin="24,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnDorsi_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Montaggio" />
                <LineBreak />
                <Run Text="Dorsi" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnCartellina"
            Width="128"
            Height="128"
            Margin="176,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnCartellina_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Cartellina" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnScatola"
            Grid.ColumnSpan="2"
            Width="128"
            Height="128"
            Margin="328,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnScatola_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Scatola" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnFoto"
            Width="128"
            Height="128"
            Margin="24,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnFoto_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Montaggio" />
                <LineBreak />
                <Run Text="Foto" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnCreditCards"
            Width="128"
            Height="128"
            Margin="176,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnCreditCards_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Credit" />
                <LineBreak />
                <Run Text="Cards" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnInfo"
            Grid.ColumnSpan="2"
            Width="128"
            Height="128"
            Margin="480,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnInfo_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Info" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnCubetti"
            Width="128"
            Height="128"
            Margin="328, 176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnCubetti_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Cubetti" />
            </TextBlock>
        </Button>
        <Button
            x:Name="btnFlexagon"
            Width="128"
            Height="128"
            Margin="480,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="btnFlexagon_Click"
            FontSize="20"
            FontWeight="Bold"
            UseLayoutRounding="False">
            <TextBlock TextAlignment="Center">
                <Run Text="Flexagon" />
            </TextBlock>
        </Button>

    </Grid>
</Window>