CCDV/MainWindow.xaml

<!--
copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="Casasoft.CCDV.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Casasoft Contemporary Carte de Visite" Height="360" Width="500">
    <Grid x:Name="MainWindowBody" MinWidth="480" MinHeight="328" MaxWidth="480" MaxHeight="328">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDorsi" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Click="btnDorsi_Click">
            <TextBlock TextAlignment="Center">Montaggio<LineBreak/>Dorsi</TextBlock>
        </Button>
        <Button x:Name="btnCartellina" HorizontalAlignment="Left" Margin="176,24,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center"><Run Text="Cartellina"/></TextBlock>
        </Button>
        <Button x:Name="btnScatola" HorizontalAlignment="Left" Margin="328,24,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Click="btnScatola_Click">
            <TextBlock TextAlignment="Center"><Run Text="Scatola"/></TextBlock>
        </Button>
        <Button x:Name="btnFoto" HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Click="btnFoto_Click">
            <TextBlock TextAlignment="Center"><Run Text="Montaggio"/><LineBreak/><Run Text="Foto"/></TextBlock>
        </Button>
        <Button x:Name="btnCreditCards" HorizontalAlignment="Left" Margin="176,176,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center"><Run Text="Credit"/><LineBreak/><Run Text="Cards"/></TextBlock>
        </Button>
        <Button x:Name="btnScatola_Copy" HorizontalAlignment="Left" Margin="328,176,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center"><Run Text="Info"/></TextBlock>
        </Button>

    </Grid>
</Window>
