CCDV/MontaggioDorsiForm.xaml

<!--
copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<src:BaseForm x:Class="Casasoft.CCDV.UI.MontaggioDorsiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:Casasoft.CCDV.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Montaggio Dorsi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filename1" HorizontalAlignment="Stretch" Margin="10,48,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="lblFilenames" Content="Immagini da caricare" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold" Panel.ZIndex="1"/>
        <Rectangle x:Name="col1background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE7E8EC"/>
        <Button x:Name="btnUpdate" Content="Aggiorna Anteprima" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="230" Click="btnUpdate_Click"/>
        <TextBox x:Name="filename2" HorizontalAlignment="Stretch" Margin="10,78 ,10,0"  TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <TextBox x:Name="filename3" HorizontalAlignment="Stretch" Margin="10,108,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <TextBox x:Name="filename4" HorizontalAlignment="Stretch" Margin="10,138,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <TextBox x:Name="filename5" HorizontalAlignment="Stretch" Margin="10,168,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <TextBox x:Name="filename6" HorizontalAlignment="Stretch" Margin="10,198,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick" Drop="filename_Drop" PreviewDragOver="filename_PreviewDragOver" Height="18"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" Height="100"/>
        <colorpicker:PortableColorPicker x:Name="cpFill" VerticalAlignment="Top" Margin="10,228,10,0" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="White" />
        <Label x:Name="lblFill" Content="Colore di riempimento" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" Width="170"/>
        <colorpicker:PortableColorPicker x:Name="cpBorder" VerticalAlignment="Top" Margin="10,258,0,0" HorizontalAlignment="Left" ShowAlpha="False" />
        <Label x:Name="lblBorder" Content="Colore dei bordi" HorizontalAlignment="Left" Margin="60,252,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDPI" HorizontalAlignment="Left" Margin="10,288,10,0" TextWrapping="NoWrap" Text="300" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" Width="40" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="lblDPI" Content="DPI" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>

</src:BaseForm>
