CCDV/MontaggioDorsiForm.xaml

<src:BaseForm x:Class="Casasoft.CCDV.UI.MontaggioDorsiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:Casasoft.CCDV.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Montaggio Dorsi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filename1" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Panel.ZIndex="1" MouseDoubleClick="filename_MouseDoubleClick"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="lblFilenames" Content="Immagini da caricare" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold" Panel.ZIndex="1"/>
        <Rectangle x:Name="col1background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE7E8EC"/>
        <Button x:Name="btnUpdate" Content="Aggiorna" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="230" Click="btnUpdate_Click"/>
    </Grid>

</src:BaseForm>
