CCDV/WaitForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="Casasoft.CCDV.UI.WaitForm"
    x:Name="WaitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="224"
    Height="89"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Title="WaitForm"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions />
        <Label
            x:Name="lblProcessing"
            Margin="79,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Processing..."
            FontSize="24"
            RenderTransformOrigin="0.504,0" />
        <Label
            x:Name="lblPleaseWait"
            Margin="79,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Content="Please Wait."
            FontSize="24" />
        <Image
            Width="100"
            Height="100"
            Margin="35,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Image
            Width="64"
            Height="65"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            gif:AnimationBehavior.SourceUri="spinner.gif" />

    </Grid>
</Window>