CCDV/Controls/BoxImagesControl.xaml

<!--
copyright (c) 2020-2023 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="Casasoft.CCDV.UI.BoxImagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <casasoft:FileTextBoxLabel
            x:Name="txtFront"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine frontale"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <casasoft:FileTextBoxLabel
            x:Name="txtBack"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine posteriore"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <casasoft:FileTextBoxLabel
            x:Name="txtLeft"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine sinistra"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <casasoft:FileTextBoxLabel
            x:Name="txtRight"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine destra"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <casasoft:FileTextBoxLabel
            x:Name="txtTop"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine superiore"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <casasoft:FileTextBoxLabel
            x:Name="txtBottom"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Immagine inferiore"
            OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
            OpenFileDialogTitle="Immagine" />
        <CheckBox
            x:Name="chkTestImages"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usa immagini di test" />
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <casasoft:NumericUpDown
                x:Name="txtThickness"
                Width="60"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Value="5"
                MinValue="1" />
            <Label
                x:Name="lblThickness"
                Width="170"
                Margin="10,-3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Spessore (mm)" />
        </StackPanel>
        <Label
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Testo sul fianco" />
        <TextBox
            x:Name="txtBorderText"
            Height="18"
            Margin="0,-3,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            TextWrapping="Wrap" />
        <local:FontSelectorControl x:Name="ctrlFont" VerticalAlignment="Top" />
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <RadioButton
                x:Name="rbCDV"
                Width="110"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Carte de visite"
                GroupName="targetFormat"
                IsChecked="True" />
            <RadioButton
                x:Name="rbCC"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Credit card"
                GroupName="targetFormat" />
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <RadioButton
                x:Name="rbHorizontal"
                Width="110"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Orizzontale"
                GroupName="orientation" />
            <RadioButton
                x:Name="rbVertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Verticale"
                GroupName="orientation"
                IsChecked="True" />
        </StackPanel>
    </StackPanel>
</UserControl>