CCDV/Controls/BoxImagesControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="Casasoft.CCDV.UI.BoxImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d"   >
    <StackPanel>
        <casasoft:FileTextBoxLabel x:Name="txtFront" Caption="Immagine frontale"  VerticalAlignment="Top" Panel.ZIndex="1"  OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <casasoft:FileTextBoxLabel x:Name="txtBack" Caption="Immagine posteriore" VerticalAlignment="Top" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <casasoft:FileTextBoxLabel x:Name="txtLeft" Caption="Immagine sinistra"  VerticalAlignment="Top" Panel.ZIndex="1"  OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <casasoft:FileTextBoxLabel x:Name="txtRight" Caption="Immagine destra"  VerticalAlignment="Top" Panel.ZIndex="1"  OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <casasoft:FileTextBoxLabel x:Name="txtTop" Caption="Immagine superiore"  VerticalAlignment="Top" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <casasoft:FileTextBoxLabel x:Name="txtBottom" Caption="Immagine inferiore" VerticalAlignment="Top" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <CheckBox x:Name="chkTestImages" Content="Usa immagini di test" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <casasoft:NumericUpDown x:Name="txtThickness" HorizontalAlignment="Left" Panel.ZIndex="1" Width="60" Value="5" MinValue="1" Height="18" VerticalAlignment="Top"/>
            <Label x:Name="lblThickness" Content="Spessore (mm)" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="170"/>
        </StackPanel>
        <Label Content="Testo sul fianco" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
        <TextBox x:Name="txtBorderText" Margin="0,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="18"/>
        <local:FontSelectorControl x:Name="ctrlFont" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <RadioButton x:Name="rbCDV" Content="Carte de visite" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" IsChecked="True" GroupName="targetFormat"/>
            <RadioButton x:Name="rbCC" Content="Credit card" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="targetFormat"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <RadioButton x:Name="rbHorizontal" Content="Orizzontale" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" GroupName="orientation"/>
            <RadioButton x:Name="rbVertical" Content="Verticale" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" GroupName="orientation"/>
        </StackPanel>
    </StackPanel>
</UserControl>
