CCDV/Controls/ColorPickerLabelControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Casasoft.CCDV.UI.ColorPickerLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal">
        <colorpicker:PortableColorPicker x:Name="colorPicker" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="White" />
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
    </StackPanel>
</UserControl>
