CCDV/Controls/CommonOptionsControl.xaml

<!--
copyright (c) 2020-2023 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="Casasoft.CCDV.UI.CommonOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="145"
    mc:Ignorable="d"
    d:DesignWidth="200">
    <StackPanel>
        <local:ColorPickerLabelControl
            x:Name="cpFill"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Caption="Colore di riempimento"
            SelectedColor="White"
            ShowAlpha="False" />
        <local:ColorPickerLabelControl
            x:Name="cpBorder"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Caption="Colore dei bordi"
            RenderTransformOrigin="0.5,0.5"
            SelectedColor="Black"
            ShowAlpha="False" />
        <StackPanel Orientation="Horizontal">
            <casasoft:NumericUpDown
                x:Name="txtDPI"
                Width="60"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Value="300"
                MinValue="1">
                <casasoft:NumericUpDown.TBContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click" Header="72" />
                        <MenuItem Click="MenuItem_Click" Header="150" />
                        <MenuItem Click="MenuItem_Click" Header="300" />
                        <MenuItem Click="MenuItem_Click" Header="600" />
                    </ContextMenu>
                </casasoft:NumericUpDown.TBContextMenu>
            </casasoft:NumericUpDown>
            <Label
                x:Name="lblDPI"
                Margin="0,-4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content ="DPI" />
        </StackPanel>
        <casasoft:FileTextBoxLabel
            x:Name="txtScript"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Caption="Script"
            OpenFileDialogFilter="Script files (*.cs)|*.cs|All files (*.*)|*.*"
            OpenFileDialogTitle="Script" />
        <Label
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tag" />
        <TextBox
            x:Name="txtTag"
            Height="18"
            Margin="0,-3,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>