CCDV/Controls/CommonOptionsControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="Casasoft.CCDV.UI.CommonOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" d:DesignWidth="200" Height="65">
    <StackPanel>
        <local:ColorPickerLabelControl x:Name="cpFill" Caption="Colore di riempimento" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="White" />
        <local:ColorPickerLabelControl x:Name="cpBorder" Caption="Colore dei bordi" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="Black" RenderTransformOrigin="0.5,0.5" />
        <StackPanel Orientation="Horizontal" >
            <casasoft:NumericUpDown x:Name="txtDPI" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" Width="60" Value="300" MinValue="1">
                <casasoft:NumericUpDown.TBContextMenu>
                    <ContextMenu>
                        <MenuItem Header="72" Click="MenuItem_Click"/>
                        <MenuItem Header="150" Click="MenuItem_Click"/>
                        <MenuItem Header="300" Click="MenuItem_Click"/>
                        <MenuItem Header="600" Click="MenuItem_Click"/>
                    </ContextMenu>
                </casasoft:NumericUpDown.TBContextMenu>
            </casasoft:NumericUpDown>
            <Label x:Name="lblDPI" Content ="DPI" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</UserControl>
