CCDV/Controls/CommonCommandsControl.xaml

<!--
copyright (c) 2020-2023 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="Casasoft.CCDV.UI.CommonCommandsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="230">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnUpdate"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnUpdate_Click"
                Content="&#xE149;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Bold" />
            <Button
                x:Name="btnOpenJson"
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnOpenJson_Click"
                Content="1"
                FontFamily="Wingdings"
                FontWeight="Bold" />
            <Button
                x:Name="btnSaveJson"
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnSaveJson_Click"
                Content="&#xE105;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Bold" />
            <Button
                x:Name="btnPrint"
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnPrint_Click"
                Content="&#xE749;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Bold" />
        </StackPanel>
        <Button
            x:Name="btnSave"
            Width="110"
            Margin="120,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnSave_Click"
            Content="Salva elaborazione" />
    </Grid>

</UserControl>