CCDV/Controls/FontSelectorControl.xaml

<!--
copyright (c) 2020-2023 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="Casasoft.CCDV.UI.FontSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="65"
    MinWidth="200"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    mc:Ignorable="d"
    Initialized="UserControl_Initialized">
    <Grid Height="65" VerticalAlignment="Top">
        <Label
            Height="25"
            Margin="0,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Font" />
        <ComboBox
            x:Name="txtFont"
            Height="20"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch" />
        <CheckBox
            x:Name="chkBold"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Grassetto" />
        <CheckBox
            x:Name="chkItalic"
            Margin="100,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Corsivo" />
    </Grid>
</UserControl>