CCDV/Controls/ImageViewerControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
    
<UserControl x:Class="Casasoft.CCDV.UI.ImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image x:Name="img" x:FieldModifier="private"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Flip horizontal" Click="MenuItem_FlipH_Click"/>
                    <MenuItem Header="Flip vertical" Click="MenuItem_FlipV_Click"/>
                    <Separator/>
                    <MenuItem Header="Rotate 90° clockwise" Click="MenuItem_R90_Click"/>
                    <MenuItem Header="Rotate 90° c/clockwise" Click="MenuItem_R270_Click"/>
                    <MenuItem Header="Rotate 180°" Click="MenuItem_R180_Click"/>
                    <Separator/>
                    <MenuItem Header="Reset" Click="MenuItem_Reset_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

    </Grid>
</UserControl>
