CCDV/Controls/MultipagePreviewBarControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Casasoft.CCDV.UI.MultipagePreviewBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casasoft.CCDV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="120">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart" Content="&#xE100;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Click="btnStart_Click" FontFamily="Segoe MDL2 Assets" Height="20" FontWeight="Bold"/>
            <Button x:Name="btnBack" Content="&#xE112;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="20" Click="btnBack_Click"  FontFamily="Segoe MDL2 Assets" Height="20" FontWeight="Bold"/>
            <Button x:Name="btnNext" Content="&#xE0AB;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="20" Click="btnNext_Click"  FontFamily="Segoe MDL2 Assets" Height="20" FontWeight="Bold"/>
            <Button x:Name="btnEnd" Content="&#xE101;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="20" Click="btnEnd_Click"  FontFamily="Segoe MDL2 Assets" Height="20" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
