CCDV/Controls/ThickPaperSelectorControl.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="Casasoft.CCDV.UI.ThickPaperSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <RadioButton
            x:Name="rbLarge"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="20x27"
            GroupName="paperFormat"
            IsChecked="True" />
        <RadioButton
            x:Name="rbMedium"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="15x20"
            GroupName="paperFormat" />
        <RadioButton
            x:Name="rbA4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="A4"
            GroupName="paperFormat" />
    </StackPanel>
</UserControl>