CCDV/Forms/BoxBuilderForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->

<src:BaseForm
    x:Class="Casasoft.CCDV.UI.BoxBuilderForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Casasoft.CCDV.UI"
    Width="800"
    Height="640"
    mc:Ignorable="d"
    Title="Creazione scatola">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <casasoft:ImageViewer
            x:Name="image"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Rectangle
            x:Name="col1background"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="#FFE7E8EC" />
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Height="100"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <local:BoxImagesControl
                    x:Name="boxImages"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <local:ThickPaperSelectorControl x:Name="paperFormat" Margin="0,5,0,0" />
                <local:CommonOptionsControl
                    x:Name="commonOptions"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top" />
            </StackPanel>
            <local:CommonCommandsControl
                x:Name="ucCommands"
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                DoOpenJson="btnOpenJson_Click"
                DoPrint="btnPrint_Click"
                DoSave="btnSave_Click"
                DoSaveJson="btnSaveJson_Click"
                DoUpdate="btnUpdate_Click" />
        </Grid>
    </Grid>
</src:BaseForm>