CCDV/Forms/CreditCardForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<src:BaseForm x:Class="Casasoft.CCDV.UI.CreditCardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:Casasoft.CCDV.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Credit Card" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="col1background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE7E8EC"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" Height="100"/>
        <local:CommonOptionsControl x:Name="commonOptions" Margin="0,0,0,40" VerticalAlignment="Bottom" />
        <casasoft:FileTextBox x:Name="frontImage" Margin="10,24,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine fronte" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
        <casasoft:FileTextBox x:Name="backImage" Margin="10,66,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine posteriore" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
        <TextBox x:Name="frontText" Margin="10,106,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" />
        <Label Content="Testo fronte" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
        <local:FontSelectorControl x:Name="fontFront" HorizontalAlignment="Stretch" Margin="10,124,10,0" VerticalAlignment="Top"/>
        <colorpicker:PortableColorPicker x:Name="cpFill" VerticalAlignment="Top" Margin="10,195,0,0" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="White" />
        <Label x:Name="lblFill" Content="Colore carattere" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" Width="170"/>
        <colorpicker:PortableColorPicker x:Name="cpBorder" VerticalAlignment="Top" Margin="10,225,0,0" HorizontalAlignment="Left" ShowAlpha="False" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="lblBorder" Content="Bordo del carattere" HorizontalAlignment="Left" Margin="60,221,0,0" VerticalAlignment="Top" Width="170"/>
        <casasoft:FileTextBox x:Name="mbImage" Margin="10,268,10,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
        <Label Content="Immagine banda magnetica" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
        <colorpicker:PortableColorPicker x:Name="cpMB" VerticalAlignment="Top" Margin="10,295,0,0" HorizontalAlignment="Left" SelectedColor="#FF653B11" />
        <Label x:Name="lblMB" Content="Colore banda magnetica" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top" Width="170"/>
        <casasoft:PangoTextEditor x:Name="backText" Margin="10,340,10,135"  VerticalAlignment="Stretch" Panel.ZIndex="1"/>
        <Label Content="Testo posteriore" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
        <local:CommonCommandsControl x:Name="ucCommands" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Bottom" DoOpenJson="btnOpenJson_Click" DoSave="btnSave_Click" DoSaveJson="btnSaveJson_Click" DoUpdate="btnUpdate_Click"/>

    </Grid>
</src:BaseForm>
