CCDV/Forms/CreditCardForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<src:BaseForm x:Class="Casasoft.CCDV.UI.CreditCardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:Casasoft.CCDV.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Credit Card" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ImageViewerControl x:Name="image" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="col1background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE7E8EC"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" Height="100"/>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <casasoft:FileTextBoxLabel x:Name="frontImage" Caption="Immagine fronte" Margin="0,3,0,0" VerticalAlignment="Top" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBoxLabel x:Name="backImage" Caption="Immagine posteriore" VerticalAlignment="Top" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <Label Content="Testo fronte" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
                <TextBox x:Name="frontText"  VerticalAlignment="Top" Margin="0,-3,0,0" Panel.ZIndex="1" Height="18" />
                <local:FontSelectorControl x:Name="fontFront" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <local:ColorPickerLabelControl x:Name="cpFill" Caption="Colore carattere" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="False" SelectedColor="White" />
                <local:ColorPickerLabelControl x:Name="cpBorder" Caption="Bordo del carattere" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="False" RenderTransformOrigin="0.5,0.5" SelectedColor="Black" />
                <local:ColorPickerLabelControl x:Name="cpBackground" Caption="Sfondo del carattere" VerticalAlignment="Top" HorizontalAlignment="Left" ShowAlpha="True" SelectedColor="Transparent" RenderTransformOrigin="0.5,0.5" />
                <casasoft:FileTextBoxLabel x:Name="mbImage" Caption="Immagine banda magnetica" VerticalAlignment="Top" Margin="0,5,0,0" Panel.ZIndex="1" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <local:ColorPickerLabelControl x:Name="cpMB" Caption="Colore banda magnetica" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="#FF653B11" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Testo posteriore" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,-1.116"/>
                <casasoft:PangoTextEditor x:Name="backText" Grid.Row="1" VerticalAlignment="Stretch" Panel.ZIndex="1"/>
            </Grid>
            <local:CommonOptionsControl Grid.Row="2" x:Name="commonOptions" Margin="0,10,0,10" VerticalAlignment="Bottom" />
            <local:CommonCommandsControl Grid.Row="3"  x:Name="ucCommands" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Bottom" DoOpenJson="btnOpenJson_Click" DoSave="btnSave_Click" DoSaveJson="btnSaveJson_Click" DoUpdate="btnUpdate_Click"/>
        </Grid>
    </Grid>
</src:BaseForm>
