CCDV/Forms/CreditCardForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<src:BaseForm
    x:Class="Casasoft.CCDV.UI.CreditCardForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Casasoft.CCDV.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Casasoft.CCDV.UI"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="Credit Card">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <casasoft:ImageViewer
            x:Name="image"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Rectangle
            x:Name="col1background"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="#FFE7E8EC" />
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Height="100"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <casasoft:FileTextBoxLabel
                    x:Name="frontImage"
                    Margin="0,3,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Caption="Immagine fronte"
                    OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
                    OpenFileDialogTitle="Immagine" />
                <casasoft:FileTextBoxLabel
                    x:Name="backImage"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Caption="Immagine posteriore"
                    OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
                    OpenFileDialogTitle="Immagine" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Testo fronte"
                    RenderTransformOrigin="0.263,-1.116" />
                <TextBox
                    x:Name="frontText"
                    Height="18"
                    Margin="0,-3,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1" />
                <local:FontSelectorControl
                    x:Name="fontFront"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <local:ColorPickerLabelControl
                    x:Name="cpFill"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Caption="Colore carattere"
                    SelectedColor="White"
                    ShowAlpha="False" />
                <local:ColorPickerLabelControl
                    x:Name="cpBorder"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Caption="Bordo del carattere"
                    RenderTransformOrigin="0.5,0.5"
                    SelectedColor="Black"
                    ShowAlpha="False" />
                <local:ColorPickerLabelControl
                    x:Name="cpBackground"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Caption="Sfondo del carattere"
                    RenderTransformOrigin="0.5,0.5"
                    SelectedColor="Transparent"
                    ShowAlpha="True" />
                <casasoft:FileTextBoxLabel
                    x:Name="mbImage"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Caption="Immagine banda magnetica"
                    OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*"
                    OpenFileDialogTitle="Immagine" />
                <local:ColorPickerLabelControl
                    x:Name="cpMB"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Caption="Colore banda magnetica"
                    SelectedColor="#FF653B11"
                    ShowAlpha="True" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Testo posteriore"
                    RenderTransformOrigin="0.263,-1.116" />
                <casasoft:PangoTextEditor
                    x:Name="backText"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="1" />
            </Grid>
            <local:CommonOptionsControl
                x:Name="commonOptions"
                Grid.Row="2"
                Margin="0,10,0,10"
                VerticalAlignment="Bottom" />
            <local:CommonCommandsControl
                x:Name="ucCommands"
                Grid.Row="3"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                DoOpenJson="btnOpenJson_Click"
                DoPrint="btnPrint_Click"
                DoSave="btnSave_Click"
                DoSaveJson="btnSaveJson_Click"
                DoUpdate="btnUpdate_Click" />
        </Grid>
    </Grid>
</src:BaseForm>