CCDV/Forms/CubettiForm.xaml

<!--
copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft Contemporary Carte de Visite Tools
https://github.com/strawberryfield/Contemporary_CDV

Casasoft CCDV Tools is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft CCDV Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft CCDV Tools.  
If not, see <http://www.gnu.org/licenses/>.
-->
<src:BaseMultipageForm x:Class="Casasoft.CCDV.UI.CubettiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:Casasoft.CCDV.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls"
        xmlns:local="clr-namespace:Casasoft.CCDV.UI"
        mc:Ignorable="d"
        Title="Cubetti" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <casasoft:ImageViewer x:Name="image" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="col1background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE7E8EC"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" Height="100"/>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label x:Name="lblFilenames" Content="Immagini da caricare" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold" Panel.ZIndex="1"/>
                <casasoft:FileTextBox x:Name="filename1" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBox x:Name="filename2" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBox x:Name="filename3" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBox x:Name="filename4" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBox x:Name="filename5" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <casasoft:FileTextBox x:Name="filename6" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18" OpenFileDialogFilter="Image files (*.jpg;*.jpeg;*.png;*.psd)|*.jpg;*.jpeg;*.png;*.psd|All files (*.*)|*.*" OpenFileDialogTitle="Immagine"/>
                <CheckBox x:Name="chkTestImages" Content="Usa immagini di test" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <casasoft:NumericUpDown x:Name="txtRows" HorizontalAlignment="Left" Panel.ZIndex="1" Width="60" Value="3" MinValue="1" Height="18" VerticalAlignment="Top"/>
                    <Label x:Name="lblRows" Content="Righe" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <casasoft:NumericUpDown x:Name="txtCols" HorizontalAlignment="Left" Panel.ZIndex="1" Width="60" Value="4" MinValue="1" Height="18" VerticalAlignment="Top"/>
                    <Label x:Name="lblColss" Content="Colonne" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <casasoft:NumericUpDown x:Name="txtSize" HorizontalAlignment="Left" Panel.ZIndex="1" Width="60" Value="40" MinValue="1" Height="18" VerticalAlignment="Top"/>
                    <Label x:Name="lblSize" Content="Dimensione cubo (mm)" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="170"/>
                </StackPanel>
                <local:ThickPaperSelectorControl x:Name="paperFormat" Margin="0,5,0,0" />
                <local:CommonOptionsControl x:Name="commonOptions" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" />
            </StackPanel>
            <local:CommonCommandsControl x:Name="ucCommands" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Bottom" DoOpenJson="btnOpenJson_Click" DoSave="btnSave_Click" DoSaveJson="btnSaveJson_Click" DoUpdate="btnUpdate_Click" DoPrint="btnPrint_Click"/>
        </Grid>
    </Grid>
    </src:BaseMultipageForm>
